artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 43775
model_uuid: 7995e137662049e5856341334a05b40f
run_id: 6cd683ca3a3e4e7c9d38e3d00f5e0d06
utc_time_created: '2026-04-29 06:50:10.634411'
