artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1158
model_uuid: 1ef5ca5896d64673b652a0a6fe6ec746
run_id: 6cd683ca3a3e4e7c9d38e3d00f5e0d06
utc_time_created: '2026-04-29 06:50:08.416205'
