artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 8881031
model_uuid: cd30d51398f64331a0e3682c3f0cfac2
run_id: 5eaa9a8881f54aa9bc40fd536ebac911
utc_time_created: '2026-04-29 06:50:56.519433'
