artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 8881031
model_uuid: 7df6e776517a4d1292dd1c042c46a0e0
run_id: 86f8e3737d944c3eb2aa978e4492263c
utc_time_created: '2026-04-29 06:51:25.594780'
