artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1158
model_uuid: 294a9833a88e414e9e1f891ac83be84c
run_id: f48d3f1d2ba846c7a1c580b4ef4a05cd
utc_time_created: '2026-04-29 06:51:05.283879'
