artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 499
model_uuid: d7f291b3b0944466a66bf36cddf5fe9e
run_id: f53d532d174b4c648152cad7737b2265
utc_time_created: '2026-04-29 06:50:23.899957'
